PORT="3000"
DATABASE_USER="StoreUser"
DATABASE_PASSWORD="sd6W0Shq9CM6uiTL"
DATABASE_URL="mongodb+srv://<db_username>:<db_password>@stack-store.jzqmvjb.mongodb.net/?retryWrites=true&w=majority&appName=Stack-Store"

